<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CC_CustomerInforEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.docs.customercare.service.http.CustomerInforEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CustomerInforEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="CustomerInforEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CC_CustomerInforEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.customercare.docs.liferay.com" />
	</service>
</deployment>